{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run FisioApp API",
			"type": "shell",
			"command": "cd",
			"args": [
				"c:\\Users\\ogra2\\OneDrive\\Desktop\\Herman Angular\\FisioAppAPI",
				";",
				"dotnet",
				"run"
			]
		}
	]
}